                                QCD           1.00
                         Single Top          64.32
                           t#bar{t}         343.46
                            Diboson           2.39
                               W+HF          59.01
                               W+LF          54.82
                               Z+HF           2.61
                               Z+LF           2.00
---------------------------------------------
                       SM Expected:         529.62
                          Observed:         577.00
