                                QCD           0.00
                         Single Top           0.95
                           t#bar{t}           6.66
                            Diboson           0.97
                               W+HF           0.00
                               W+LF           0.00
                               Z+HF          15.53
                               Z+LF           6.44
---------------------------------------------
                       SM Expected:          30.55
                          Observed:          32.00
