                                QCD          22.12
                         Single Top          26.50
                           t#bar{t}         143.45
                            Diboson           4.28
                               W+HF          29.31
                               W+LF          18.67
                               Z+HF          68.24
                               Z+LF          26.46
---------------------------------------------
                       SM Expected:         339.04
---------------------------------------------
                 Mres-1100_Mchi-100         238.50
                     Significance:           44.57
                       Mchi-300 X 5         193.91
                     Significance:           14.10
