                                QCD          26.35
                         Single Top          22.69
                           t#bar{t}         103.75
                            Diboson           7.23
                             W+jets          60.49
                             Z+jets         106.28
---------------------------------------------
                       SM Expected:         326.80
                          Observed:         343.00
---------------------------------------------
              M_{S} 1100, M#chi 100         285.87
                     Significance:           48.75
                      M_{V} 300 X 5          41.10
                     Significance:            3.14
