                                QCD          45.11
                         Single Top          65.97
                           t#bar{t}         303.26
                            Diboson          16.41
                               W+HF         244.98
                               W+LF         737.30
                               Z+HF           4.53
                               Z+LF          19.21
---------------------------------------------
                       SM Expected:        1436.77
                          Observed:        1193.00
