                                QCD           0.00
                         Single Top           0.23
                           t#bar{t}           3.38
                            Diboson           2.28
                               W+HF           0.00
                               W+LF           0.00
                               Z+HF          26.16
                               Z+LF         121.73
---------------------------------------------
                       SM Expected:         153.78
                          Observed:         112.00
