                                QCD     1537866.93
                         Single Top        1329.39
                           t#bar{t}           8.90
                            Diboson         648.13
                             W+jets       17575.21
                             Z+jets        6517.44
---------------------------------------------
                       SM Expected:     1563946.00
                          Observed:     1563946.00
QCD Scale Factor:0.81
---------------------------------------------
                           Zprime50         156.14
                     Significance:            0.00
                          Zprime100         163.59
                     Significance:            0.00
                          Zprime150         147.21
                     Significance:            0.00
                          Zprime200         117.88
                     Significance:            0.00
                          Zprime250          89.68
                     Significance:            0.00
                          Zprime300          82.10
                     Significance:         2786.23
