                                QCD           0.00
                         Single Top           0.40
                           t#bar{t}           6.01
                            Diboson           0.40
                               W+HF           0.00
                               W+LF           0.00
                               Z+HF          14.73
                               Z+LF           6.24
---------------------------------------------
                       SM Expected:          27.78
                          Observed:          20.00
