                                QCD          50.74
                         Single Top           8.79
                           t#bar{t}          48.37
                            Diboson          11.58
                               W+HF          40.37
                               W+LF         133.32
                               Z+HF          60.58
                               Z+LF         224.54
---------------------------------------------
                       SM Expected:         578.28
                          Observed:         429.00
