                                QCD          19.35
                            Diboson          19.03
                             W+jets         873.01
                             Z+jets          32.31
                     t#bar{t} comb.         192.03
                         Single Top         251.93
                    t#bar{t} merged         658.94
---------------------------------------------
                       SM Expected:        2046.60
                          Observed:        1845.00
