                                QCD          11.10
                            Diboson          16.20
                             W+jets         394.80
                             Z+jets          13.48
                     t#bar{t} comb.         111.66
                         Single Top         192.06
                    t#bar{t} merged         529.22
---------------------------------------------
                       SM Expected:        1268.52
                          Observed:        1111.00
