                                QCD           0.00
                         Single Top           0.32
                           t#bar{t}           2.71
                            Diboson           3.41
                               W+HF           0.18
                               W+LF           0.69
                               Z+HF          21.85
                               Z+LF         100.63
---------------------------------------------
                       SM Expected:         129.79
                          Observed:          92.00
