                                QCD           1.19
                            Diboson           0.84
                             W+jets          37.88
                             Z+jets           1.73
                     t#bar{t} comb.          69.33
                         Single Top          35.86
                    t#bar{t} merged         400.40
---------------------------------------------
                       SM Expected:         547.22
                          Observed:         553.00
