                                QCD           1.79
                         Single Top          50.11
                           t#bar{t}         258.43
                            Diboson           0.64
                               W+HF          45.64
                               W+LF          34.24
                               Z+HF           1.28
                               Z+LF           0.62
---------------------------------------------
                       SM Expected:         392.75
                          Observed:         382.00
