                                QCD         107.52
                         Single Top           6.76
                           t#bar{t}          26.72
                            Diboson          16.94
                               W+HF          71.00
                               W+LF         288.66
                               Z+HF          73.04
                               Z+LF         489.03
---------------------------------------------
                       SM Expected:        1079.68
                          Observed:        1172.00
