                                QCD       20126.52
                         Single Top         238.93
                           t#bar{t}           0.80
                            Diboson         132.14
                             W+jets        1748.90
                             Z+jets        1474.71
---------------------------------------------
                       SM Expected:       23722.00
                          Observed:       23722.00
QCD Scale Factor:0.36
---------------------------------------------
